{
    "name": "lol/test",
    "description": "Package du pauvre",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bref\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Auriane",
            "email": "auriane@uccelolabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "sardoj/package-composer": "dev-master",
        "coursmicroservice/project-composer": "dev-master"
    }
}
